# SPDX-License-Identifier: GPL-3.0+
# License-Filename: LICENSES/preferred/GPL-3.0

#config flash
#	option ifname	eth0.1
#	option rootfs	/tmp/images/openwrt-atheros-root.squashfs
#	option kernel	/tmp/images/openwrt-atheros-vmlinux.lzma
##	option ubnt	/tmp/images/openwrt-atheros-ubnt5-squashfs.bin
