
config 'interface' 'loopback'
	option 'ifname' 'lo'
	option 'proto' 'static'
	option 'ipaddr' '127.0.0.1'
	option 'netmask' '255.0.0.0'

config 'interface' 'WAN'
	option 'ifname' 'eth0.5'
	option 'proto' 'static'
	option 'ipaddr' '192.168.1.1'
	option 'netmask' '255.255.255.0'

config 'interface' 'LAN1'
	option 'ifname' 'eth0.4'
	option 'proto' 'none'

config 'interface' 'LAN2'
	option 'ifname' 'eth0.3'
	option 'proto' 'none'

config 'interface' 'LAN3'
	option 'ifname' 'eth0.2'
	option 'proto' 'none'

config 'interface' 'LAN4'
	option 'ifname' 'eth0.1'
	option 'proto' 'none'

config 'switch' 'eth0'
	option 'reset' '1'
	option 'enable_vlan' '1'

config 'switch_vlan' 'eth0_1'
	option 'device' 'eth0'
	option 'vlan' '1'
	option 'ports' '0 5t'

config 'switch_vlan' 'eth0_2'
	option 'device' 'eth0'
	option 'vlan' '2'
	option 'ports' '1 5t'

config 'switch_vlan' 'eth0_3'
	option 'device' 'eth0'
	option 'vlan' '3'
	option 'ports' '2 5t'

config 'switch_vlan' 'eth0_4'
	option 'device' 'eth0'
	option 'vlan' '4'
	option 'ports' '3 5t'

config 'switch_vlan' 'eth0_5'
	option 'device' 'eth0'
	option 'vlan' '5'
	option 'ports' '4 5t'
